# work

./: .gitignore
application/: pom.xml
application/src/main/java/com/zdravko/: Application.java
application/src/main/java/com/zdravko/controllers/: CustomerController.java  GreetingController.java
application/src/main/java/com/zdravko/models/: Customer.java  CustomerAdditionalRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  DatabaseConfig.java
application/src/main/resources/: application-config.xml  application.properties  readme.txt
application/src/main/resources/templates/: greeting.html  index.html
application/src/main/resources/templates/js/: hello.js
application/src/test/java/com/zdravko/controllers/: GreetingControllerTests.java
application/src/test/java/com/zdravko/models/: CustomerRepositoryTests.java
com.zdravko.helloworld/: pom.xml
com.zdravko.helloworld/src/com/zdravko/helloworld/: HelloWorld.java
