#Tomcat
server.port=8181

# Database
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=test
db.password=test

# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.zdravko.models
hibernate.hbm2ddl.auto=update
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.

### Test
###spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
###spring.datasource.username=test
###spring.datasource.password=test
###spring.datasource.sql-script-encoding=UTF-8
###spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
###spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
###spring.jpa.hibernate.ddl-auto=update
###spring.jpa.show-sql=true
###spring.datasource.sql-script-encoding=UTF-8
###spring.messages.encoding=UTF-8
###server.tomcat.uri-encoding=UTF-8